# CodeGuardian-AI-Automated-Pull-Request-Reviewer

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  trigger_review.ps1  webhook_payload.json  webhook_payload_pr5.json
dashboard/: Dockerfile  index.html  nginx.conf  package.json
dashboard/src/: App.css  App.jsx
kubernetes/: README.md  app.yaml  configmap.yaml  dashboard.yaml  ingress.yaml  kafka.yaml  namespace.yaml  postgres.yaml  qdrant.yaml  redis.yaml  secrets.yaml
src/main/java/com/codeguardian/: CodeGuardianApplication.java  TestController.java
src/main/java/com/codeguardian/adapters/in/web/: FeedbackController.java  GitHubWebhookController.java  RepositoryIndexController.java  ReviewChatController.java  UserController.java
src/main/java/com/codeguardian/adapters/in/web/dto/: WebhookPayloadDto.java
src/main/java/com/codeguardian/adapters/in/web/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/codeguardian/domain/exception/: GitHubApiException.java  WebhookSecretInvalidException.java
src/main/java/com/codeguardian/domain/model/: CodeSnippet.java  PullRequest.java  Review.java  ReviewAgentRole.java  ReviewComment.java  ReviewJob.java  ReviewReport.java  ReviewStatus.java  User.java  UserConnectedRepository.java
src/main/java/com/codeguardian/infrastructure/config/: GeminiConfig.java  QdrantConfig.java  SecurityConfig.java
src/main/java/com/codeguardian/infrastructure/gemini/: GeminiClient.java
src/main/java/com/codeguardian/infrastructure/gemini/dto/: GeminiBatchEmbeddingRequest.java  GeminiBatchEmbeddingResponse.java  GeminiEmbeddingRequest.java  GeminiEmbeddingResponse.java  GeminiRequest.java  GeminiResponse.java  GeminiReviewReportDto.java
src/main/java/com/codeguardian/infrastructure/kafka/config/: KafkaTopicConfig.java
src/main/java/com/codeguardian/infrastructure/kafka/consumer/: ReviewEventConsumer.java
src/main/java/com/codeguardian/infrastructure/kafka/producer/: ReviewEventPublisher.java
src/main/java/com/codeguardian/infrastructure/security/: GitHubSignatureVerifier.java  OAuth2LoginSuccessHandler.java  TokenEncryptionService.java
src/main/java/com/codeguardian/usecases/port/in/: GenerateReviewUseCase.java  ProcessWebhookUseCase.java
src/main/java/com/codeguardian/usecases/service/: DiffPreprocessor.java  FeedbackService.java  MultiAgentReviewService.java  ProcessWebhookService.java  RepositoryIndexerService.java  ReviewChatService.java  ReviewOrchestrationService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_feedback.sql  V3__saas_schema.sql
src/test/java/com/codeguardian/adapters/in/web/: GitHubWebhookControllerTest.java  ReviewChatControllerTest.java  UserControllerTest.java
src/test/java/com/codeguardian/infrastructure/gemini/: GeminiClientTest.java
src/test/java/com/codeguardian/infrastructure/kafka/: KafkaIntegrationTest.java
src/test/java/com/codeguardian/infrastructure/security/: GitHubSignatureVerifierTest.java  TokenEncryptionServiceTest.java
src/test/java/com/codeguardian/usecases/service/: DiffPreprocessorTest.java  FeedbackServiceTest.java  MultiAgentReviewServiceTest.java  ProcessWebhookServiceTest.java  RepositoryIndexerServiceTest.java  ReviewChatServiceTest.java  ReviewOrchestrationServiceTest.java
